channel=8
interface=wap0
driver=nl80211
ssid=SSID
hw_mode=g
wpa=2
wpa_passphrase=WPA_KEY
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
wpa_ptk_rekey=600
macaddr_acl=0
wme_enabled=1
auth_algs=1
ignore_broadcast_ssid=0
